<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>Aniketh Narayanan CV</title>
    <meta name="description" content="My Personal CV">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Profile">
        <h1>
            <center>
                Aniketh Narayanan
            </center>
        </h1>
        <h2>
            <center>
                I create webpages in HTML5 and CSS
            </center>
        </h2>
        <center><img src="images/IMG_2211.jpg" atl="Aniketh Narayanan professional headshot" height="350" width="400">
        </center>
        <img src="images/UGA_logo_Vertical_FC_MARCM-768x611.png" atl="UGA Banner" height="150" width="200"
            class="UGABanner">
        <img src="images/1280px-Georgia_Athletics_logo.svg.png" atl="UGA Athletics Logo" height="140" width="190"
            class="AthleticsLogo">
    </div>
    <div class="Introduction">
        <h2>
            <center>Welcome</center>
        </h2>

        <p>
            <center> I am a senior at the University of Georgia studying Management Information Systems, International
                Business,
                and Computer Science.
                I am interested in helping solve problems with technology. </center>
        </p>

        <hr class="hr1">
    </div>
    <div class="Skills">
        <center>
            <h2>
                My Skills
            </h2>
            <h3>
                <center>Languages</center>
            </h3>
            <table>
                <tr>
                    <td>
                        <img src="images/grid-globe-map-png.webp" atl="Earth Outline Art" height="100" width="100"
                            class="Earth">
                    </td>
                    <td>
                        <ul style="list-style: none;" class="list1">
                            <li>
                                English (first language)
                            </li>
                            <li>
                                Tamil (second language: verbal)
                            </li>
                            <li>
                                Spanish (limited working proficiency)
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
        <hr class="hr2">
    </div>

    <div class="Leadership">
        <h3>
            <center>Leadership and Experience</center>
        </h3>
        <div class="Experience">
            <img src="images/Resume-Clipart-PNG-Transparent-Image.png" atl="main" height="150" width="150"
                class="profile1">
            <dl class="list2">
                <dt>February 2022 - Present</dt>
                <dd>
                    <a href=https://studentaffairs.uga.edu/vp/arch-society/">University of Georgia Arch Society</a> |
                    Returner (Second Year Member)
                </dd>

                <dt>June 2022 - August 2022</dt>
                <dd>
                    <a href="https://careers.truist.com/university-recruiting/">Truist</a> | Technology and Innnovation
                    Program (TIP) Intern in Experience Research and Design
                </dd>

                <dt>May 2021 - September 2021</dt>
                <dd> Siemens AG | Business Operations Intern, Financial Leadership Development Program (FLDP) Intern
                    (prior)
                </dd>
            </dl>
        </div>
        <hr class="hr3">

        <div class="SkillsRating">
            <h3>
                <center>Skills</center>
                <center>
                    <div class="ratings">
                        <div class="img">
                            <img src="images/138339.png" atl="pie chart png" height="90" width="90">
                        </div>
                        <div class="title">
                            Collaboration <br>
                            Microsoft Office Suite <br>
                            Programming and Analysis
                        </div>
                        <div class="stars">
                            ⭐⭐⭐⭐⭐ <br>
                            ⭐⭐⭐⭐ <br>
                            ⭐⭐⭐⭐
                        </div>
                    </div>
                </center>
            </h3>
            <!-- </h3>
            <dl>
                <dt>Collaboration</dt>
                <dd>⭐⭐⭐⭐⭐</dd>

                <dt>Microsoft Office Suite</dt>
                <dd>⭐⭐⭐⭐</dd>

                <dt>Programming and Analysis (VBA, Excel, Tableau, and more)</dt>
                <dd>⭐⭐⭐⭐</dd>
            </dl>

            <h3>
                <a href="contact.html" class="button">Get in Touch</a>
            </h3> -->
        </div>
        <h3>
            <a href="contact.html" class="button">Get in Touch</a>
        </h3>
    </div>

    <hr class="hr4">
    <p class="bottom">
        &#x00A9; Aniketh Narayanan
    </p>
</body>

</html>